CONFIG_MODE=
CLIENT_ID=
CLIENT_SECRET=
TMI_TOKEN=
BOT_NAME=
BOT_PREFIX=
BOT_SITE=
BOT_AI_URL=
BOT_AI_KEY=
OWNER_NAME=
HEROKU_POSTGRESQL_COPPER_URL=
HEROKU_POSTGRESQL_SILVER_URL=
HEROKU_POSTGRESQL_RED_URL=
HEROKU_POSTGRESQL_BLUE_URL=
WEBHOOK_URL=
API_KEY_CRYPTO=
API_KEY_CURRENCY=
API_KEY_WEATHER=