VERSION=
CONFIG_MODE=
LOG_LEVEL=
ACCESS_TOKEN=
CLIENT_SECRET=
BOT_PREFIX=
BOT_SITE_URL=
BOT_AI_URL=
BOT_AI_KEY=
BOT_WEBHOOK_URL=
BOT_WEBHOOK_KEY=
OWNER_NICK=
DATABASE_URL=
REDIS_URL=
API_ANALYTICS_URL=
API_ANALYTICS_KEY=
API_BUGSNAG_KEY=
API_COLOR_URL=
API_CRYPTO_URL=
API_CRYPTO_KEY=
API_CURRENCY_URL=
API_CURRENCY_KEY=
API_MATH_URL=
API_TRANSLATE_URL=
API_TWITCH_URL=
API_WEATHER_KEY=