[flake8]
max-line-length = 119
max-complexity = 12
extend-ignore = E203, W503
per-file-ignores = __init__.py:F401
select = B,C,E,F,W,T4,B9

[isort]
profile = black

[tool:pytest]
python_files = tests/*.py
addopts = --cov=bobotinho/ -p no:logging
asyncio_mode = auto